Repository: hajjiking/lem3alam-app
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# adminPendingTasks
source: Pending Tasks
ar: المهام المعلقة
fr: Tâches en attente

# adminPendingReviews
source: Pending Reviews
ar: التقييمات المعلقة
fr: Avis en attente

# adminVsLast7Days
source: vs last 7 days
ar: مقارنة بآخر 7 أيام
fr: sur les 7 derniers jours

# adminTasksOverview
source: Tasks Overview
ar: نظرة عامة على المهام
fr: Aperçu des tâches

# adminPosted
source: Posted
ar: منشورة
fr: Publiées

# adminInProgress
source: In Progress
ar: قيد التنفيذ
fr: En cours

# adminTasksByStatus
source: Tasks by Status
ar: المهام حسب الحالة
fr: Tâches par statut

# adminCancelled
source: Cancelled
ar: ملغاة
fr: Annulées

# adminViewAllTasks
source: View All Tasks
ar: عرض كل المهام
fr: Voir toutes les tâches

# adminTopCategories
source: Top Categories
ar: أهم الفئات
fr: Meilleures catégories

# adminTaskBy
source: by {customerName}
ar: بواسطة {customerName}
fr: par {customerName}

# adminMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ar: قبل {count} دقيقة
fr: il y a {count, plural, =1{1 minute} other{{count} minutes}}

# adminWeekShort
source: W{number}
ar: أ{number}
fr: S{number}

# adminHomeRepairs
source: Home Repairs
ar: إصلاحات منزلية
fr: Réparations maison

# adminCleaning
source: Cleaning
ar: التنظيف
fr: Nettoyage

# adminPainting
source: Painting
ar: الصباغة
fr: Peinture

# adminDetailedAnalyticsUnavailable
source: Detailed analytics will appear when the admin API provides them. No sample data is displayed.
ar: ستظهر التحليلات التفصيلية عندما توفرها واجهة برمجة الإدارة. لا يتم عرض أي بيانات تجريبية.
fr: Les analyses détaillées apparaîtront lorsque l’API d’administration les fournira. Aucune donnée d’exemple n’est affichée.

# dashboardLiveDataUnavailable
source: Dashboard data is not available from the API yet. No sample tasks or statistics are displayed.
ar: بيانات لوحة التحكم غير متاحة من الواجهة البرمجية بعد. لا يتم عرض مهام أو إحصاءات تجريبية.
fr: Les données du tableau de bord ne sont pas encore disponibles via l’API. Aucune tâche ni statistique d’exemple n’est affichée.

# appName
source: lem3alam
ar: لمعلم

source: Email
ar: البريد الإلكتروني

source: Client
ar: عميل

source: Description
ar: الوصف

source: Photos
ar: الصور

# clientRatingLabel
source: Client {rating}
ar: تقييم العميل {rating}

source: Artisans
ar: المهنيون

source: Services
ar: الخدمات

source: Portfolio
ar: الأعمال

# dashboardNotifications
source: Notifications
ar: الإشعارات

# dashboardCurrencyMad
source: MAD
ar: درهم

# dashboardPrice
source: {amount} MAD
ar: {amount} درهم

# dashboardMessages
source: Messages
ar: الرسائل

# dashboardPerformance
source: Performance
ar: الأداء

# adminDefaultName
source: Admin
ar: المشرف

# adminTotal
source: Total
ar: الإجمالي
